App1/two.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="Order">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="CustomerDetails"/>
        <xsd:element ref="Items"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="Address">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="Address1"/>
        <xsd:element ref="Address2"/>
        <xsd:element ref="Town"/>
        <xsd:element ref="State"/>
        <xsd:element ref="Country"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="FirstName" type="xsd:string"/>
  <xsd:element name="Address2" type="xsd:string"/>
  <xsd:element name="Title" type="xsd:string"/>
  <xsd:element name="Address1" type="xsd:string"/>
  <xsd:element name="CustomerID" type="xsd:string"/>
  <xsd:element name="CustomerDetails">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="Name"/>
        <xsd:element ref="Address"/>
        <xsd:element ref="CustomerID"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="Name">
    <xsd:complexType mixed="true">
      <xsd:sequence>
        <xsd:element minOccurs="0" ref="Title"/>
        <xsd:element minOccurs="0" ref="FirstName"/>
        <xsd:element minOccurs="0" ref="Surname"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="Item">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="Name"/>
        <xsd:element ref="ID"/>
        <xsd:element ref="Price"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="Town" type="xsd:string"/>
  <xsd:element name="Price" type="xsd:string"/>
  <xsd:element name="State" type="xsd:string"/>
  <xsd:element name="Country" type="xsd:string"/>
  <xsd:element name="Items">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="unbounded" ref="Item"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="ID" type="xsd:string"/>
  <xsd:element name="Surname" type="xsd:string"/>
</xsd:schema>