ISO8583/Common/ISO8583Types.xsd

<?xml version="1.0" encoding="UTF-8"?><!-- ******************************************************************
	* 
	* Permission has been granted to IBM by BSI to publish the following schema which contains material derived 
	* from ISO 8583-1. 
	*
	* BSI and IBM hereby grant permission, to those obtaining a copy of these materials, to use, copy and modify 
	* the materials solely for use with DFDL processors. 
	*
	* For any further reproduction of ISO or BSI material please contact copyright@bsigroup.com 
	*
	* ISO Standards can be obtained in PDF or hard copy formats from the ISO store: 
	* http://www.iso.org/iso/home/store.htm 
	*
	* © Copyright ISO, 2003 
	*
	* © Copyright International Business Machines Corporation, 2015. 
	*
	***********************************************************************
	*
	* Version 1.3 	ISO8583Types.xsd
	*
	* This DFDL schema is for use with the IIB v10 DFDL ISO8583 tutorial.
	*
	* This DFDL schema provides a set of DFDL-annotated data types  
	* to assist in the creation of DFDL schemas that model ISO8583 1987 and 1993 data.   
	* 
	* To use the schema in another schema: 
	*   <xs:import namespace="http://www.ibm.com/dfdl/ISO8583Types" schemaLocation="ISO8583Types.xsd"/>
	*
	******************************************************************* --><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.ibm.com/dfdl/ISO8583Types" xmlns:ISO8583Format="http://www.ibm.com/dfdl/ISO8583Format" xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/" xmlns:fn="http://www.w3.org/2005/xpath-functions" xmlns:tns="http://www.ibm.com/dfdl/ISO8583Types">
	
    <xs:import namespace="http://www.ibm.com/dfdl/ISO8583Format" schemaLocation="ISO8583Format.xsd"/>			

                       <xs:simpleType dfdl:length="1" dfdl:lengthUnits="bytes" dfdl:textNumberPadCharacter="0" dfdl:textNumberPattern="0" dfdl:textNumberRep="standard" dfdl:textPadKind="padChar" name="PrefixLength1">
    	<xs:restriction base="xs:integer"/>
  	</xs:simpleType>
    <xs:simpleType dfdl:lengthKind="prefixed" dfdl:prefixLengthType="tns:PrefixLength1" name="Type_n_L">
    <xs:restriction base="tns:Type_n_string"/>
  </xs:simpleType>
    <xs:simpleType dfdl:length="4" dfdl:lengthUnits="bytes"  dfdl:textNumberPadCharacter="0" dfdl:textNumberPattern="00000" dfdl:textNumberRep="standard" dfdl:textPadKind="padChar" name="PrefixLength4">
    	<xs:restriction base="xs:integer"/>
  	</xs:simpleType>
    <xs:simpleType dfdl:lengthKind="prefixed" dfdl:prefixLengthType="tns:PrefixLength4" name="Type_ans_LLLL">
    <xs:restriction base="tns:Type_ans_string"/>
  </xs:simpleType>
   <xs:simpleType dfdl:length="5" dfdl:lengthUnits="bytes"  dfdl:textNumberPadCharacter="0" dfdl:textNumberPattern="00000" dfdl:textNumberRep="standard" dfdl:textPadKind="padChar" name="PrefixLength5">
    	<xs:restriction base="xs:integer"/>
  	</xs:simpleType>
    <xs:simpleType name="Type_ans_LLLLL">
    <xs:restriction base="tns:Type_ans_string"/>
  </xs:simpleType>
    <xs:simpleType name="Type_n_monthday1">
    <xs:restriction base="tns:Type_n_string"/>
  </xs:simpleType>
    <xs:simpleType name="Type_n_Datetime_No_Year">
    <xs:restriction base="tns:Type_n_string"/>
  </xs:simpleType>
    <xs:annotation>
		<xs:appinfo source="http://www.ogf.org/dfdl/">
			<!-- Format annotation to apply default property values to all objects -->  
			<dfdl:format ref="ISO8583Format:ISO8583Format"/>
		</xs:appinfo>
	</xs:annotation>	
		
		
	<xs:simpleType dfdl:alignmentUnits="bits" dfdl:binaryNumberRep="binary" dfdl:byteOrder="bigEndian" dfdl:length="1" dfdl:lengthUnits="bits" dfdl:representation="binary" name="Type_Bit">
		<xs:restriction base="xs:unsignedInt"/>
	</xs:simpleType>	
	
	<xs:simpleType dfdl:length="1" dfdl:lengthUnits="characters" name="Type_Bit_Unpacked">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>	
	
	<xs:simpleType dfdl:textStringJustification="right" dfdl:textStringPadCharacter="0" dfdl:textTrimKind="none" name="Type_n_string">
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9]+"/>
		</xs:restriction>
	</xs:simpleType>	
	
	<xs:simpleType dfdl:textStringJustification="left" dfdl:textStringPadCharacter="%SP;" dfdl:textTrimKind="none" name="Type_a_string">
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Za-z]+"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType dfdl:textStringJustification="left" dfdl:textStringPadCharacter="%SP;" dfdl:textTrimKind="none" name="Type_an_string">
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Za-z0-9]+"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType dfdl:textStringJustification="left" dfdl:textStringPadCharacter="%SP;" dfdl:textTrimKind="none" name="Type_n_or_a_string">
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9]+|[A-Za-z]+"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType dfdl:textStringJustification="left" dfdl:textStringPadCharacter="%SP;" dfdl:textTrimKind="none" name="Type_ans_string">
		<xs:restriction base="xs:string">
			<xs:pattern value=".+"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType dfdl:textStringJustification="left" dfdl:textStringPadCharacter="%SP;" dfdl:textTrimKind="none" name="Type_ns_string">
		<xs:restriction base="xs:string">
			<xs:pattern value="[^A-Za-z]+"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType dfdl:textStringJustification="left" dfdl:textStringPadCharacter="%SP;" dfdl:textTrimKind="none" name="Type_anp_string">
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Za-z0-9 ]+"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType dfdl:fillByte="%#r00;" dfdl:representation="binary" name="Type_b_hexBinary">
		<xs:restriction base="xs:hexBinary">
			<xs:minLength value="1"/>
		</xs:restriction>
	</xs:simpleType>
	
    <xs:simpleType dfdl:lengthKind="prefixed" dfdl:prefixLengthType="tns:PrefixLength2" name="Type_an_LL">
		<xs:restriction base="tns:Type_an_string"/>
	</xs:simpleType>			
	
    <xs:simpleType dfdl:lengthKind="prefixed" dfdl:prefixLengthType="tns:PrefixLength3" name="Type_an_LLL">
		<xs:restriction base="tns:Type_an_string"/>
	</xs:simpleType>	
					
    <xs:simpleType dfdl:lengthKind="prefixed" dfdl:prefixLengthType="tns:PrefixLength2" name="Type_ans_LL">
		<xs:restriction base="tns:Type_ans_string"/>
	</xs:simpleType>	
			
    <xs:simpleType dfdl:lengthKind="prefixed" dfdl:prefixLengthType="tns:PrefixLength3" name="Type_ans_LLL">
		<xs:restriction base="tns:Type_ans_string"/>
	</xs:simpleType>	
			
    <xs:simpleType dfdl:lengthKind="prefixed" dfdl:prefixLengthType="tns:PrefixLength2" name="Type_z_LL">
		<xs:restriction base="tns:Type_ans_string"/>
	</xs:simpleType>
	
    <xs:simpleType dfdl:lengthKind="prefixed" dfdl:prefixLengthType="tns:PrefixLength3" name="Type_z_LLL">
		<xs:restriction base="tns:Type_ans_string"/>
	</xs:simpleType>	
		
    <xs:simpleType dfdl:lengthKind="prefixed" dfdl:prefixLengthType="tns:PrefixLength2" name="Type_n_LL">
		<xs:restriction base="tns:Type_n_string"/>
	</xs:simpleType>
	
    <xs:simpleType dfdl:lengthKind="prefixed" dfdl:prefixLengthType="tns:PrefixLength3" name="Type_n_LLL">
		<xs:restriction base="tns:Type_n_string"/>
	</xs:simpleType>	
	
    <xs:simpleType dfdl:lengthKind="prefixed" dfdl:prefixLengthType="tns:PrefixLength2" name="Type_ns_LL">
		<xs:restriction base="tns:Type_ns_string"/>
	</xs:simpleType>
	
    <xs:simpleType dfdl:lengthKind="prefixed" dfdl:prefixLengthType="tns:PrefixLength3" name="Type_ns_LLL">
		<xs:restriction base="tns:Type_ns_string"/>
	</xs:simpleType>	
	
    <xs:simpleType dfdl:lengthKind="prefixed" dfdl:prefixLengthType="tns:PrefixLength2" name="Type_b_LL">
		<xs:restriction base="tns:Type_b_hexBinary"/>
	</xs:simpleType>
	
    <xs:simpleType dfdl:lengthKind="prefixed" dfdl:prefixLengthType="tns:PrefixLength3" name="Type_b_LLL">
		<xs:restriction base="tns:Type_b_hexBinary"/>
	</xs:simpleType>
	
	<xs:simpleType dfdl:textNumberPadCharacter="0" dfdl:textPadKind="padChar" dfdl:textTrimKind="padChar" name="Type_n_decimal">
		<xs:restriction base="xs:decimal"/>
	</xs:simpleType>
	
	<xs:simpleType dfdl:calendarPattern="MMddHHmmss" dfdl:calendarPatternKind="explicit" name="Type_n_dateTime">
		<xs:restriction base="xs:dateTime"/>
	</xs:simpleType>
	
	<xs:simpleType dfdl:calendarPattern="yyMMddHHmmss" dfdl:calendarPatternKind="explicit" name="Type_n_yearDateTime">
		<xs:restriction base="xs:dateTime"/>
	</xs:simpleType>
	
	<xs:simpleType dfdl:calendarPattern="HHmmss" dfdl:calendarPatternKind="explicit" name="Type_n_time">
		<xs:restriction base="xs:time"/>
	</xs:simpleType>
	
	<xs:simpleType dfdl:calendarPattern="MMdd" dfdl:calendarPatternKind="explicit" name="Type_n_monthDay">
		<xs:restriction base="xs:date"/>
	</xs:simpleType>
	
	<xs:simpleType dfdl:calendarPattern="yyMM" dfdl:calendarPatternKind="explicit" name="Type_n_yearMonth">
		<xs:restriction base="xs:date"/>
	</xs:simpleType>
	
	<xs:simpleType dfdl:calendarPattern="yyMMdd" dfdl:calendarPatternKind="explicit" name="Type_n_yearMonthDay">
		<xs:restriction base="xs:date"/>
	</xs:simpleType>
	
   	<xs:simpleType dfdl:length="3" dfdl:lengthUnits="bytes" dfdl:textNumberPadCharacter="0" dfdl:textNumberPattern="000" dfdl:textNumberRep="standard" dfdl:textPadKind="padChar" name="PrefixLength3">
    	<xs:restriction base="xs:integer"/>
  	</xs:simpleType>
  	
  	<xs:simpleType dfdl:length="2" dfdl:lengthUnits="bytes" dfdl:textNumberCheckPolicy="lax" dfdl:textNumberPadCharacter="0" dfdl:textNumberPattern="00" dfdl:textNumberRep="standard" dfdl:textPadKind="padChar" name="PrefixLength2">
    	<xs:restriction base="xs:integer"/>
  	</xs:simpleType>
		
</xs:schema>